    Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、密码和会话管理。
使用Shiro的易于理解的API,您可以快速、轻松地获得任何应用程序,从最小的移动应用程序到最大的网络和企业应用程序。


    三个核心组件：Subject, SecurityManager 和 Realms.
    Subject：即“当前操作用户”。但是，在Shiro中，Subject这一概念并不仅仅指人，也可以是第三方进程、后台帐户
    （Daemon Account）或其他类似事物。它仅仅意味着“当前跟软件交互的东西”。
    Subject代表了当前用户的安全操作，SecurityManager则管理所有用户的安全操作。
    SecurityManager：它是Shiro框架的核心，典型的Facade模式，Shiro通过SecurityManager来管理内部组件实例，
    并通过它来提供安全管理的各种服务。
    Realm： Realm充当了Shiro与应用安全数据间的“桥梁”或者“连接器”。也就是说，当对用户执行认证（登录）和授权（访问控制）验证时，
    Shiro会从应用配置的Realm中查找用户及其权限信息。


使用shiro的三步：
    导入依赖；
    配置文件config；
    在controller中使用即可。



2022/4/5学习笔记：
    已完成：将shiro与mybatis做了整合
    未完成：通过调试看一下shiro的密码加密原理

2022/4/6学习笔记：
    已完成：将shiro授权功能完成，并且通过调试的方法解决了一个异常！！（小有成就！！）
    下次任务：完成下个视频任务。


2022/4/7学习笔记：
    已完成：将shiro与thymyleaf整合好了
    下次任务：看看开源项目，开发的一个大致流程
